# Nebuli-Bot

./: NebuliBot.sln  README.md
NebuliBot/: NebuliBot.csproj  Program.cs
NebuliBot/Logger/: ConsoleLogger.cs  ILogger.cs  LoggerBase.cs
NebuliBot/Modules/: EmbedModule.cs  ServerLogsModule.cs
NebuliBot/Modules/Commands/: BanCommand.cs  BugReportCommand.cs  KickCommand.cs  ReloadCountCommand.cs  SubmitPluginCommand.cs
NebuliBot/Modules/Interactions/: BugReportModal.cs  SubmissionModal.cs
NebuliBot/Properties/PublishProfiles/: FolderProfile.pubxml
NebuliBot/Services/: InteractionCommandService.cs  ServerListService.cs
